================================================================================
数据库已有预约分析
================================================================================
总预约数: 26
当前时间: 2026-06-19T11:57:14.321344

按场地时间分布:

  【一号排练厅】共 18 条:
    [ 16] draft      2026-06-16T10:00:00 ~ 2026-06-16T11:00:00  回归测试-开放时段草稿
    [ 18] draft      2026-06-16T10:00:00 ~ 2026-06-16T11:00:00  回归测试-开放时段草稿
    [ 20] draft      2026-06-16T10:00:00 ~ 2026-06-16T11:00:00  回归测试-开放时段草稿
    [ 21] draft      2026-06-16T10:00:00 ~ 2026-06-16T11:00:00  回归测试-开放时段草稿
    [ 19] confirmed  2026-06-16T14:00:00 ~ 2026-06-16T15:00:00  回归测试-开放时段待审
    [ 17] rescheduling 2026-06-17T15:00:00 ~ 2026-06-17T17:00:00  回归测试-开放时段待审
    [  3] pending    2026-06-20T09:00:00 ~ 2026-06-20T12:00:00  《哈姆雷特》第一幕排练
    [  4] pending    2026-06-20T09:00:00 ~ 2026-06-20T12:00:00  测试预约-哈姆雷特
    [  5] pending    2026-06-20T09:00:00 ~ 2026-06-20T12:00:00  测试预约-哈姆雷特
    [  7] pending    2026-06-20T09:00:00 ~ 2026-06-20T12:00:00  测试预约-哈姆雷特
    [  1] confirmed  2026-06-20T14:00:00 ~ 2026-06-20T17:00:00  《雷雨》第一幕排练
    [  9] confirmed  2026-06-22T14:00:00 ~ 2026-06-22T15:00:00  REVIEW-SUCCESS-20260619105229
    [ 10] pending    2026-06-22T19:00:00 ~ 2026-06-22T20:00:00  REVIEW-OTHER-20260619105229
    [ 12] draft      2026-06-23T07:00:00 ~ 2026-06-23T08:00:00  BUG复现-草稿非开放时段
    [ 13] pending    2026-06-23T07:30:00 ~ 2026-06-23T08:30:00  BUG复现-待审非开放时段
    [ 22] draft      2026-06-23T10:00:00 ~ 2026-06-23T11:00:00  回归测试-开放时段草稿
    [ 25] draft      2026-06-23T10:00:00 ~ 2026-06-23T11:00:00  回归测试-开放时段草稿
    [ 11] pending    2026-06-30T07:00:00 ~ 2026-06-30T08:00:00  REVIEW-OUTSIDE-20260619105229

  【二号排练厅】共 7 条:
    [ 23] rescheduling 2026-06-18T10:00:00 ~ 2026-06-18T12:00:00  回归测试-开放时段待审
    [  8] pending    2026-06-21T22:00:00 ~ 2026-06-22T01:00:00  午夜排练A
    [  2] cancelled  2026-06-22T14:00:00 ~ 2026-06-22T17:00:00  《茶馆》彩排
    [  6] cancelled  2026-06-22T14:00:00 ~ 2026-06-22T17:00:00  午夜排练A
    [ 14] pending    2026-06-23T07:00:00 ~ 2026-06-23T08:00:00  改期测试-基础预约
    [ 15] pending    2026-06-23T15:00:00 ~ 2026-06-23T16:00:00  Bug2测试-改期状态
    [ 26] confirmed  2026-06-24T14:00:00 ~ 2026-06-24T15:00:00  回归测试-开放时段待审

  【三号剧场】共 1 条:
    [ 24] confirmed  2026-06-24T14:00:00 ~ 2026-06-24T15:00:00  有效预约034620

================================================================================
测试脚本不稳定性根因分析:
================================================================================
  ✅ Test1 草稿非开放 目前无冲突
  ✅ Test2 待审非开放 目前无冲突
  ❌ Test3 草稿开放 (1) 有冲突!
       测试时段: 2026-06-23T10:00:00 ~ 2026-06-23T11:00:00
       被预约ID=22 挡住: 回归测试-开放时段草稿
       对方时段: 2026-06-23T10:00:00 ~ 2026-06-23T11:00:00
  ❌ Test3 待审开放 (2) 有冲突!
       测试时段: 2026-06-24T14:00:00 ~ 2026-06-24T15:00:00
       被预约ID=26 挡住: 回归测试-开放时段待审
       对方时段: 2026-06-24T14:00:00 ~ 2026-06-24T15:00:00
  ❌ Test6 改期目标 (2) 有冲突!
       测试时段: 2026-06-18T10:00:00 ~ 2026-06-18T12:00:00
       被预约ID=23 挡住: 回归测试-开放时段待审
       对方时段: 2026-06-18T10:00:00 ~ 2026-06-18T12:00:00
  ❌ Test5 改期非开放 (2) 有冲突!
       测试时段: 2026-06-23T07:00:00 ~ 2026-06-23T08:00:00
       被预约ID=14 挡住: 改期测试-基础预约
       对方时段: 2026-06-23T07:00:00 ~ 2026-06-23T08:00:00

================================================================================
加固方案:
================================================================================
  1. 用 RUN_ID + 时间戳做唯一标识（title/notes 前缀）
  2. 测试前检查时段，冲突则后移1小时重试（最多5次）
  3. 用足够远的未来日期（如 当前时间+365天以上）避开业务数据
  4. 测试后根据唯一标识清理本次生成的所有预约/改期记录
  5. 断言失败时，自动列出冲突的预约详情（ID/时段/标题）
  6. 每次测试生成独立时间窗，不依赖硬编码固定日期
