
================================================================================
  候补功能浏览器级回归测试
================================================================================
RUN_ID: 20260619_152825
TAG_PREFIX: BW-20260619_152825
日志文件: browser_waitlist_20260619_152825.txt
截图目录: screenshots_20260619_152825
测试地址: http://127.0.0.1:8002

[INFO] 测试基准日期: 2026-09-25 (周5)
[INFO] 测试场地: 一号排练厅 (ID=1)
[PASS] 浏览器登录成功

================================================================================
  第一部分：成员端候补功能 DOM 验证
================================================================================

[STEP]   1. 验证登录后可见候补入口（导航栏）
--------------------------------------------------------------------------------
[PASS] M1: 候补入口（导航栏）

[STEP]   2. 点击候补Tab，验证候补列表页面加载
--------------------------------------------------------------------------------
[PASS] M2: 点击切换到候补列表

[STEP]   3. 验证候补筛选栏元素完整
--------------------------------------------------------------------------------
[PASS] M3: 候补筛选栏元素完整

[STEP]   4. 验证状态筛选下拉框选项完整
--------------------------------------------------------------------------------
[PASS] M4: 状态筛选选项完整

[STEP]   5. 验证成员端不显示导出CSV按钮（权限控制）
--------------------------------------------------------------------------------
[PASS] M5: 成员端隐藏导出CSV按钮

[STEP]   6. 验证候补列表标题和计数徽章
--------------------------------------------------------------------------------
[FAIL] M6: 候补列表标题 [位置: .booking-list-header h2]
       原因: 找不到元素 '.booking-list-header h2'（候补列表标题）

[FAIL] 测试异常中断: cannot unpack non-iterable bool object
Traceback (most recent call last):
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_browser_waitlist.py", line 1014, in main
    run_member_tests(page, venue_id, D)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_browser_waitlist.py", line 331, in run_member_tests
    ok, _ = check_element_text(page, ".booking-list-header h2", "候补列表",
    ^^^^^
TypeError: cannot unpack non-iterable bool object
[INFO]   截图已保存: screenshots_20260619_152825\error_crash.png

================================================================================
  最终测试结果 - RUN_ID=20260619_152825
================================================================================
  通过: 5
  失败: 1
  总计: 6

  失败明细:
    [FAIL] M6: 候补列表标题
           位置: .booking-list-header h2
           找不到元素 '.booking-list-header h2'（候补列表标题）

  日志文件: browser_waitlist_20260619_152825.txt
  截图目录: screenshots_20260619_152825
================================================================================
