
================================================================================
  候补功能浏览器级回归测试
================================================================================
RUN_ID: 20260619_155900
TAG_PREFIX: BW-20260619_155900
日志文件: browser_waitlist_20260619_155900.txt
截图目录: screenshots_20260619_155900
测试地址: http://127.0.0.1:8002

[INFO] 测试基准日期: 2026-08-31 (周1)
[INFO] 测试场地: 一号排练厅 (ID=1)
[PASS] 浏览器登录成功

================================================================================
  第一部分：成员端候补功能 DOM 验证
================================================================================

[STEP]   1. 验证登录后可见候补入口（导航栏）
--------------------------------------------------------------------------------
[PASS] M1: 候补入口（导航栏）

[STEP]   2. 点击候补Tab，验证候补列表页面加载
--------------------------------------------------------------------------------
[PASS] M2: 点击切换到候补列表

[STEP]   3. 验证候补筛选栏元素完整
--------------------------------------------------------------------------------
[PASS] M3: 候补筛选栏元素完整

[STEP]   4. 验证状态筛选下拉框选项完整
--------------------------------------------------------------------------------
[PASS] M4: 状态筛选选项完整

[STEP]   5. 验证成员端不显示导出CSV按钮（权限控制）
--------------------------------------------------------------------------------
[PASS] M5: 成员端隐藏导出CSV按钮

[STEP]   6. 验证候补列表标题和计数徽章
--------------------------------------------------------------------------------
[PASS] M6: 候补列表标题和计数

[STEP]   7. 点击登记候补按钮，验证创建弹层打开
--------------------------------------------------------------------------------
[PASS] M7: 登记候补弹层打开

[STEP]   8. 验证候补创建表单字段完整
--------------------------------------------------------------------------------
[PASS] M8: 候补创建表单字段完整

[STEP]   9. 关闭创建弹层
--------------------------------------------------------------------------------
[PASS] M9: 关闭创建弹层

================================================================================
  第二部分：候补详情弹层 DOM 验证
================================================================================

[STEP]   1. 通过API创建一条被预约挡住的候补记录（用于前端验证）
--------------------------------------------------------------------------------

[FAIL] 测试异常中断: 创建预约失败: 409 {"detail":{"message":"预约存在冲突","conflicts":[{"booking_id":104,"title":"S1","production":"FX场景","start_time":"2026-08-31T09:00:00","end_time":"2026-08-31T12:00:00","user_name":"fx_a_144049","venue_name":"一号排练厅"}]}}
Traceback (most recent call last):
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_browser_waitlist.py", line 1042, in main
    waitlist_id = run_waitlist_detail_test(page, venue_id, D)
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_browser_waitlist.py", line 393, in run_waitlist_detail_test
    booking = api_create_booking(admin_token, venue_id, start, end,
              ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 f"{TAG_PREFIX}-挡路预约", f"{TAG_PREFIX}-测试剧目", status="confirmed")
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_browser_waitlist.py", line 157, in api_create_booking
    raise AssertionError(f"创建预约失败: {r.status_code} {r.text}")
AssertionError: 创建预约失败: 409 {"detail":{"message":"预约存在冲突","conflicts":[{"booking_id":104,"title":"S1","production":"FX场景","start_time":"2026-08-31T09:00:00","end_time":"2026-08-31T12:00:00","user_name":"fx_a_144049","venue_name":"一号排练厅"}]}}
[INFO]   截图已保存: screenshots_20260619_155900\error_crash.png

================================================================================
  最终测试结果 - RUN_ID=20260619_155900
================================================================================
  通过: 9
  失败: 0
  总计: 9

  失败明细:

  日志文件: browser_waitlist_20260619_155900.txt
  截图目录: screenshots_20260619_155900
================================================================================
