
================================================================================
  候补功能浏览器级回归测试
================================================================================
RUN_ID: 20260619_153104
TAG_PREFIX: BW-20260619_153104
日志文件: browser_waitlist_20260619_153104.txt
截图目录: screenshots_20260619_153104
测试地址: http://127.0.0.1:8002

[INFO] 测试基准日期: 2026-09-04 (周5)
[INFO] 测试场地: 一号排练厅 (ID=1)
[PASS] 浏览器登录成功

================================================================================
  第一部分：成员端候补功能 DOM 验证
================================================================================

[STEP]   1. 验证登录后可见候补入口（导航栏）
--------------------------------------------------------------------------------
[PASS] M1: 候补入口（导航栏）

[STEP]   2. 点击候补Tab，验证候补列表页面加载
--------------------------------------------------------------------------------
[PASS] M2: 点击切换到候补列表

[STEP]   3. 验证候补筛选栏元素完整
--------------------------------------------------------------------------------
[PASS] M3: 候补筛选栏元素完整

[STEP]   4. 验证状态筛选下拉框选项完整
--------------------------------------------------------------------------------
[PASS] M4: 状态筛选选项完整

[STEP]   5. 验证成员端不显示导出CSV按钮（权限控制）
--------------------------------------------------------------------------------
[PASS] M5: 成员端隐藏导出CSV按钮

[STEP]   6. 验证候补列表标题和计数徽章
--------------------------------------------------------------------------------
[PASS] M6: 候补列表标题和计数

[STEP]   7. 点击登记候补按钮，验证创建弹层打开
--------------------------------------------------------------------------------
[PASS] M7: 登记候补弹层打开

[STEP]   8. 验证候补创建表单字段完整
--------------------------------------------------------------------------------
[PASS] M8: 候补创建表单字段完整

[STEP]   9. 关闭创建弹层
--------------------------------------------------------------------------------
[PASS] M9: 关闭创建弹层

================================================================================
  第二部分：候补详情弹层 DOM 验证
================================================================================

[STEP]   1. 通过API创建一条被预约挡住的候补记录（用于前端验证）
--------------------------------------------------------------------------------
[INFO]   已创建挡路预约 ID=119
[INFO]   已创建候补记录 ID=39

[STEP]   2. 刷新页面，在列表中找到候补记录
--------------------------------------------------------------------------------
[FAIL] D1: 候补列表有记录 [位置: .booking-card]
       原因: 找不到元素 '.booking-card'（候补卡片）

[STEP]   3. 验证候补卡片显示被挡类型徽章
--------------------------------------------------------------------------------
[FAIL] D2: 候补卡片显示被挡类型徽章 [位置: .booking-card .wl-blocked]
       原因: 被预约挡住的候补应该显示被挡类型徽章

[STEP]   4. 验证候补卡片显示状态徽章
--------------------------------------------------------------------------------
[PASS] D3: 候补卡片显示状态徽章

[STEP]   5. 验证候补卡片显示排队号
--------------------------------------------------------------------------------
[FAIL] D4: 候补卡片显示排队号徽章 [位置: .booking-card .queue-badge]
       原因: 排队中的候补应该显示排队号

[STEP]   6. 点击候补卡片，打开详情弹层
--------------------------------------------------------------------------------

[FAIL] 测试异常中断: Locator.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator(".booking-card").first
    - locator resolved to <div class="booking-card" onclick="showBookingDetail(79)">…</div>
  - attempting click action
    2 × waiting for element to be visible, enabled and stable
      - element is not visible
    - retrying click action
    - waiting 20ms
    2 × waiting for element to be visible, enabled and stable
      - element is not visible
    - retrying click action
      - waiting 100ms
    58 × waiting for element to be visible, enabled and stable
       - element is not visible
     - retrying click action
       - waiting 500ms

Traceback (most recent call last):
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_browser_waitlist.py", line 1020, in main
    waitlist_id = run_waitlist_detail_test(page, venue_id, D)
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_browser_waitlist.py", line 443, in run_waitlist_detail_test
    card.click()
    ~~~~~~~~~~^^
  File "C:\Users\13623\AppData\Roaming\Python\Python313\site-packages\playwright\sync_api\_generated.py", line 15637, in click
    self._sync(
    ~~~~~~~~~~^
        self._impl_obj.click(
        ^^^^^^^^^^^^^^^^^^^^^
    ...<10 lines>...
        )
        ^
    )
    ^
  File "C:\Users\13623\AppData\Roaming\Python\Python313\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\13623\AppData\Roaming\Python\Python313\site-packages\playwright\_impl\_locator.py", line 162, in click
    return await self._frame._click(self._selector, strict=True, **params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\13623\AppData\Roaming\Python\Python313\site-packages\playwright\_impl\_frame.py", line 566, in _click
    await self._channel.send("click", self._timeout, locals_to_params(locals()))
  File "C:\Users\13623\AppData\Roaming\Python\Python313\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\13623\AppData\Roaming\Python\Python313\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TimeoutError: Locator.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator(".booking-card").first
    - locator resolved to <div class="booking-card" onclick="showBookingDetail(79)">…</div>
  - attempting click action
    2 × waiting for element to be visible, enabled and stable
      - element is not visible
    - retrying click action
    - waiting 20ms
    2 × waiting for element to be visible, enabled and stable
      - element is not visible
    - retrying click action
      - waiting 100ms
    58 × waiting for element to be visible, enabled and stable
       - element is not visible
     - retrying click action
       - waiting 500ms

[INFO]   截图已保存: screenshots_20260619_153104\error_crash.png

================================================================================
  最终测试结果 - RUN_ID=20260619_153104
================================================================================
  通过: 10
  失败: 3
  总计: 13

  失败明细:
    [FAIL] D1: 候补列表有记录
           位置: .booking-card
           找不到元素 '.booking-card'（候补卡片）
    [FAIL] D2: 候补卡片显示被挡类型徽章
           位置: .booking-card .wl-blocked
           被预约挡住的候补应该显示被挡类型徽章
    [FAIL] D4: 候补卡片显示排队号徽章
           位置: .booking-card .queue-badge
           排队中的候补应该显示排队号

  日志文件: browser_waitlist_20260619_153104.txt
  截图目录: screenshots_20260619_153104
================================================================================
