======================================================================
封场修复验证 - RUN_ID=20260619132523  TAG=FIXVERIFY-20260619132523
======================================================================
   场地1: 一号排练厅 ID=1
   场地2: 二号排练厅 ID=2

======================================================================
🐛 漏口1修复验证：前端实际用的 GET /bookings/check-conflicts
======================================================================

[STEP] 先建一个场地1的封场窗口 10:00-12:00
   窗口创建成功 ID=8

[STEP] 测试A：GET /bookings/check-conflicts 合法时段（前端默认方法）
   状态: 200  返回keys: ['valid', 'conflicts', 'closed_dates', 'closed_windows', 'open_slot_violations']
[OK] A：GET预检接口正常返回，带closed_windows字段（即使空的也有）
      valid=True, closed_windows=[]

[STEP] 测试B：GET /bookings/check-conflicts 撞上封场窗口，返回带全信息
   status=200 valid=False
      命中窗口: start=2026-12-22T10:00:00, end=2026-12-22T12:00:00
               reason=FIXVERIFY-20260619132523-设备检修-漏口1验证, venue=一号排练厅
      字段齐全? start_time=True end_time=True reason=True venue_name=True
[OK] B：撞上封场时返回齐全：命中时段+原因+场地名，前端弹层可直接用

[STEP] 测试C：GET /bookings/{booking_id} 整数路径还能正常工作（不被影响）
   GET /bookings/71 status=200 id=71
[OK] C：整数ID路由正常，路由顺序修复后没影响 booking_id 路径

======================================================================
🐛 漏口2修复验证：重叠校验——先建单场地，后建全场通用也得拦住
======================================================================

[STEP] D1：先建单场地封场（场地2）14:00-17:00
   单场地封场创建成功 ID=9

[STEP] D2：再建全场通用封场，同时段 14:00-17:00（修复前=200放过，修复后=400拦截）
   状态码: 400
[OK] D2：精确重叠（先单后全）被400正确拦截

[STEP] D3：全场部分覆盖单场地（全场13:00-15:00覆盖单场地14:00开始）
   状态码: 400
[OK] D3：部分覆盖（先单后全）被400正确拦截

[STEP] D4：先建全场，后建单场地（旧正向路径，确认没被修坏）
   先建全场成功 ID=10
   后建单场地 status=400
[OK] D4：先全后单的正向重叠仍然能正常拦截（没被修坏）

======================================================================
✅ 链路回归：确认管理员维护、普通成员查看、撤销后重预约 不被带坏
======================================================================

[STEP] E1：普通成员查看封场窗口列表
   status=200 count=3
[OK] E1：普通成员查看正常（权限不被带坏）

[STEP] E2：撤销一个单场地封场后，原时段可以重新预约
   撤销 status=200, is_revoked=True
   撤销后重新预约 status=200
[OK] E2：撤销封场后原时段能正常预约（链路不被带坏）

======================================================================
[STEP] 清理测试数据
======================================================================
   预约清理 2/2

======================================================================
最终结果 - RUN_ID=20260619132523
======================================================================
失败项: 0
日志文件: fix_verify_20260619132523.txt

[OK] 全部修复验证通过！漏口1（路由+返回结构）和漏口2（重叠校验）均已修复，原有链路未被带坏。
