======================================================================
封场窗口持久化验证 - RUN_ID=20260619130203
TAG: PERSIST-20260619130203
======================================================================
   测试场地1: 一号排练厅 (ID: 1)

[STEP] 1. 验证服务重启后封场窗口数据仍在数据库
   现有封场窗口数量(含已撤销): 2
     ID=2 venue_id=None revoked=False 2027-01-05T14:00:00~2027-01-05T17:00:00 CW-REG-20260619125717-舞台联排占用
     ID=1 venue_id=1 revoked=True 2026-12-22T10:00:00~2026-12-22T12:00:00 CW-REG-20260619125717-设备检修
   有效: 1, 已撤销: 1
[OK] 1. 之前测试创建的封场窗口数据仍然存在

[STEP] 2. 创建新的封场窗口用于持久化测试
   创建状态: 200
   新窗口 ID=3 reason=PERSIST-20260619130203-持久化验证-设备检修
[OK] 2. 封场窗口创建成功

[STEP] 3. 验证该封场窗口可以拦截预约
   创建预约状态: 409
       命中窗口: ID=3 reason=PERSIST-20260619130203-持久化验证-设备检修
[OK] 3. 正确命中刚创建的封场窗口，预约被拦截

[STEP] 4. 直接查询数据库验证 closed_windows 表存在且有数据
   closed_windows 表存在: True
   表中记录数: 3
     DB行: id=3 venue=1 start=2027-01-12 09:00:00.000000 end=2027-01-12 11:00:00.000000 reason=PERSIST-20260619130203-持久化验证-设 revoked=0 created_by=1 revoked_by=None
     DB行: id=2 venue=None start=2027-01-05 14:00:00.000000 end=2027-01-05 17:00:00.000000 reason=CW-REG-20260619125717-舞台联排占用 revoked=0 created_by=1 revoked_by=None
     DB行: id=1 venue=1 start=2026-12-22 10:00:00.000000 end=2026-12-22 12:00:00.000000 reason=CW-REG-20260619125717-设备检修 revoked=1 created_by=1 revoked_by=1
[OK] 4. 数据库中有封场窗口记录
   本次相关预约数: 0

======================================================================
最终结果 - RUN_ID=20260619130203
======================================================================
失败项: 0
日志文件: persist_verify_20260619130203.txt

[OK] 持久化验证全部通过！数据已正确保存到 SQLite 数据库，服务重启后仍然有效。
