======================================================================
Bug 修复验证 - RUN_ID=20260619132836
时间基准: 2026-12-16
TAG: REG-BEFORE-20260619132836
======================================================================

📋 说明：代码已修复，本脚本验证旧 bug 已被修复（非开放时段应被 409 拒绝）
   旧代码（修复前）会返回 200 写入数据库，现在应返回 409 拦截

[STEP] 准备：登录并获取测试数据
   测试场地1: 一号排练厅 (ID: 1)
   测试场地2: 二号排练厅 (ID: 2)
   场地1现有开放时段: 15 条
     周1 09:00:00-12:00:00
     周1 14:00:00-18:00:00
     周1 19:00:00-22:00:00

======================================================================
✅ Bug 1 验证：开放时段校验已生效（非开放时段应被 409 拒绝）
======================================================================

   测试时段: 周二 07:00-08:00 (不在开放时段 9-12/14-18/19-22 内)

[STEP] 1. 草稿在非开放时段（修复前=200写入，修复后=409拒绝）
       状态码: 409
[OK] Bug 1a 已修复：草稿在非开放时段被正确拦截
       原因: 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）
       ---- 开放时段违规 ----
       - 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）

[STEP] 2. 待审在非开放时段（修复前=200写入，修复后=409拒绝）
       状态码: 409
[OK] Bug 1b 已修复：待审在非开放时段被正确拦截
       原因: 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）
       ---- 开放时段违规 ----
       - 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）

[STEP] 3. 改期到非开放时段（修复前=200成功，修复后=409拒绝）
[STEP]   追踪预约 ID=75
   基础预约已确认，准备改期到非开放时段...
       状态码: 409
[OK] Bug 1c 已修复：改期到非开放时段被正确拦截
       原因: 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）
       ---- 开放时段违规 ----
       - 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）

======================================================================
✅ Bug 2 验证：改期后状态应该是'rescheduling'而不是'pending'
======================================================================
[STEP]   追踪预约 ID=76
   预约已确认，准备发起改期...
       状态码: 409
[FAIL] 改期失败：HTTP 409
       原因: 撞上封场时段：2027-01-05T14:00:00~2027-01-05T17:00:00(CW-REG-20260619132615-舞台联排占用)

======================================================================
✅ Bug 3 验证：CSV导出应包含改期历史列
======================================================================
   CSV表头: 预约ID,标题,剧目,场地,申请人,状态,开始时间,结束时间,优先级,备注,审批人,审批时间,创建时间,更新时间,撞封场窗口,封场时段,封场原因,改期序号,原时段,新时段,改期原因,改期操作人,改期时...
[OK] Bug 3 已修复：CSV 表头包含全部改期历史列（['原时段', '新时段', '改期原因', '改期操作人']）
[OK] CSV 包含改期历史数据

======================================================================
[STEP] 清理本次测试数据（共 2 条）
======================================================================
[OK] 已取消预约 75 (REG-BEFORE-20260619132836-改期测试-基础预约)
[OK] 已取消预约 76 (REG-BEFORE-20260619132836-Bug2测试-改期状态)

[OK] 清理完成: 2/2 已取消

======================================================================
最终结果 - RUN_ID=20260619132836
======================================================================
失败项: 1
创建并清理: 2 条预约
日志文件: reg_before_20260619132836.txt

[FAIL] 有 1 项失败，请查看日志 reg_before_20260619132836.txt
