============================================================
修复后回归测试 - RUN_ID=20260619123139
时间基准: 2026-12-16
TAG: REG-AFTER-20260619123139
============================================================
[OK] 登录成功

============================================================
[STEP] Part 1: 验证 Bug 已修复（非开放时段拦截）
============================================================

[STEP] 1. 草稿在非开放时段（周二 07:00-08:00）应被 409 拒绝
       状态码: 409
[OK] Bug 1a 已修复：草稿在非开放时段被正确拦截
       原因: 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）
       ---- 开放时段违规 ----
       - 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）

[STEP] 2. 待审在非开放时段（周二 07:00-08:00）应被 409 拒绝
       状态码: 409
[OK] Bug 1b 已修复：待审在非开放时段被正确拦截
       原因: 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）
       ---- 开放时段违规 ----
       - 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）

[STEP] 3. 开放时段创建草稿应成功
       状态码: 200
[STEP]   追踪预约 ID=58
[OK] 草稿创建成功，ID=58 status=draft

[STEP] 4. 草稿提交待审（状态 draft → pending）
       状态码: 200
[OK] 提交待审成功，ID=58 status=pending version=2

[STEP] 5. 管理员确认待审（状态 pending → confirmed）
       状态码: 200
[OK] 确认成功，ID=58 status=confirmed version=3

[STEP] 6. 已确认预约改期到非开放时段应被 409 拒绝
       状态码: 409
[OK] Bug 1c 已修复：改期到非开放时段被正确拦截
       原因: 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）
       ---- 开放时段违规 ----
       - 周二 07:00-08:00 不在开放时段内（可预约时段：09:00-12:00, 14:00-18:00, 19:00-22:00）

[STEP] 7. 已确认预约改期到开放时段，状态应为 rescheduling
       状态码: 200
       返回状态: 'rescheduling'
[OK] Bug 2 已修复：改期后状态正确为 'rescheduling'

[STEP] 8. 改期重提链路：rescheduling → pending → confirmed
       8a 状态码: 200
[OK] 8a 改期后重提待审成功，status=pending
       8b 状态码: 200
[OK] 8b 改期后重提审批成功，status=confirmed

[STEP] 9. 改期历史字段：原时段/新时段/原因/操作人
[OK] 改期历史字段完整，共 1 条记录

[STEP] 10. CSV 导出：表头含改期列，数据含本次测试记录
       表头: 预约ID,标题,剧目,场地,申请人,状态,开始时间,结束时间,优先级,备注,审批人,审批时间,创建时间,更新时间,改期序号,原时段,新时段,改期原因,改期操作人,改期时间...
[OK] Bug 3 表头已修复：包含全部改期历史列
[OK] CSV 包含本次测试数据
[OK] CSV 包含改期历史数据

============================================================
[STEP] Part 2: 第二轮完整链路（验证可重复性）
============================================================

[STEP] 2-1. 第二轮：开放时段创建草稿
[STEP]   追踪预约 ID=59
[OK] 第二轮草稿创建成功，ID=59

[STEP] 2-2. 第二轮：草稿→待审→确认→改期→重提
[OK] 第二轮待审提交成功
[OK] 第二轮确认成功
[OK] 第二轮改期成功，status=rescheduling
[OK] 第二轮重提确认成功，status=confirmed

============================================================
[STEP] 两轮一致性对比
============================================================
[OK] 两轮最终状态一致：都是 confirmed
[OK] 两轮 CSV 表头完全一致

============================================================
[STEP] 清理本次测试数据（共 2 条）
============================================================
[OK] 已取消预约 58 (REG-AFTER-20260619123139-DRAFT-OK)
[OK] 已取消预约 59 (REG-AFTER-20260619123139-ROUND2-DRAFT)

[OK] 清理完成: 2/2 已取消

============================================================
最终结果 - RUN_ID=20260619123139
============================================================
失败项: 0
创建并清理: 2 条预约
日志文件: reg_after_20260619123139.txt

[OK] 全部测试通过！退出码=0
