======================================================================
Bug 修复验证 - RUN_ID=20260619122042
时间基准: 2026-12-16
TAG: REG-BEFORE-20260619122042
======================================================================

📋 说明：代码已修复，本脚本验证旧 bug 已被修复（非开放时段应被 409 拒绝）
   旧代码（修复前）会返回 200 写入数据库，现在应返回 409 拦截

[STEP] 准备：登录并获取测试数据
   测试场地1: 一号排练厅 (ID: 1)
   测试场地2: 二号排练厅 (ID: 2)
   场地1现有开放时段: 15 条
     周1 09:00:00-12:00:00
     周1 14:00:00-18:00:00
     周1 19:00:00-22:00:00

======================================================================
✅ Bug 1 验证：开放时段校验已生效（非开放时段应被 409 拒绝）
======================================================================

   测试时段: 周二 07:00-08:00 (不在开放时段 9-12/14-18/19-22 内)

[STEP] 1. 草稿在非开放时段（修复前=200写入，修复后=409拒绝）
Traceback (most recent call last):
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_regression_before.py", line 208, in <module>
    start, end = safe_slot(admin_token, venue1["id"], base1, 7, outside=True)
                 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_regression_before.py", line 109, in safe_slot
    conflicts = find_conflicts(token, venue_id, start, end, exclude_ids)
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_regression_before.py", line 87, in find_conflicts
    bookings = data["items"]
               ~~~~^^^^^^^^^
KeyError: 'items'
