======================================================================
封场窗口回归测试 - RUN_ID=20260619132615
时间基准: 2026-12-16
TAG: CW-REG-20260619132615
======================================================================

[STEP] 准备：登录并获取测试数据
   测试场地1: 一号排练厅 (ID: 1)
   测试场地2: 二号排练厅 (ID: 2)

======================================================================
✅ Test 1：管理员创建封场窗口
======================================================================

[STEP] 1.1 创建单场地封场窗口（场地1）
       状态码: 200
[OK] 1.1 创建成功 ID=12 场地=一号排练厅 2026-12-23T10:00:00~2026-12-23T12:00:00

[STEP] 1.2 创建全场通用封场窗口
       状态码: 200
[OK] 1.2 创建全场封场成功 ID=13 venue_id=None

======================================================================
✅ Test 2：重叠/重复封场窗口不能保存
======================================================================

[STEP] 2.1 尝试创建完全重叠的窗口
       状态码: 400
[OK] 2.1 完全重叠被正确拒绝

[STEP] 2.2 尝试创建部分重叠的窗口
       状态码: 400
[OK] 2.2 部分重叠被正确拒绝

======================================================================
✅ Test 3：权限控制 - 普通成员只能查看
======================================================================

[STEP] 3.1 普通成员查看封场窗口（应该成功）
       状态码: 200, 数量: 5
[OK] 3.1 普通成员可以查看

[STEP] 3.2 普通成员尝试创建封场窗口（应该403）
       状态码: 403
[OK] 3.2 普通成员创建被403禁止

[STEP] 3.3 普通成员尝试撤销封场窗口（应该403）
       状态码: 403
[OK] 3.3 普通成员撤销被403禁止

======================================================================
✅ Test 4：创建预约撞上封场窗口被拦截
======================================================================

[STEP] 4.1 草稿撞上场地封场窗口（409拦截）
       状态码: 409
[OK] 4.1 草稿撞封场被409拦截
       原因: 撞上封场时段：2026-12-23T10:00:00~2026-12-23T12:00:00(CW-REG-20260619132615-设备检修)
       ---- 封场窗口详情 ----
       - ID=12 一号排练厅 2026-12-23T10:00:00~2026-12-23T12:00:00 原因=CW-REG-20260619132615-设备检修

[STEP] 4.2 待审撞上全场通用封场窗口（409拦截）
       状态码: 409
[OK] 4.2 待审撞全场封场被409拦截
       原因: 撞上封场时段：2027-01-05T14:00:00~2027-01-05T17:00:00(CW-REG-20260619132615-舞台联排占用)
       ---- 封场窗口详情 ----
       - ID=13 全部场地 2027-01-05T14:00:00~2027-01-05T17:00:00 原因=CW-REG-20260619132615-舞台联排占用

======================================================================
✅ Test 5：草稿转待审撞上封场窗口被拦截
======================================================================

[STEP] 5.1 先在安全时段创建草稿
   草稿创建成功 ID=73

[STEP] 5.2 把草稿时间改成撞上封场窗口
       编辑状态码: 409
[OK] 5.2 编辑草稿时撞封场被拦截（PUT 阶段就拦住）

======================================================================
✅ Test 6：已确认预约改期撞上封场窗口被拦截
======================================================================

[STEP] 6.1 创建一个已确认预约
   预约已确认 ID=74

[STEP] 6.2 尝试改期到封场窗口内（409拦截）
       状态码: 409
[OK] 6.2 改期撞封场被409拦截
       原因: 撞上封场时段：2027-01-05T14:00:00~2027-01-05T17:00:00(CW-REG-20260619132615-舞台联排占用)
       ---- 封场窗口详情 ----
       - ID=13 全部场地 2027-01-05T14:00:00~2027-01-05T17:00:00 原因=CW-REG-20260619132615-舞台联排占用

======================================================================
✅ Test 7：预约响应中带出封场窗口信息
======================================================================

[STEP] 7.1 创建一个撞封场窗口的预约（先建合法再移动）
Traceback (most recent call last):
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_closed_window_regression.py", line 454, in <module>
    safe_start3, safe_end3 = safe_slot(member_token, venue1["id"], base1, 11, exclude_ids=created_booking_ids)
                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_closed_window_regression.py", line 146, in safe_slot
    raise AssertionError(f"场地{venue_id}重试10次仍无空闲时段")
AssertionError: 场地1重试10次仍无空闲时段
