
================================================================================
  剧场排练厅预约系统 - 稳固版回归测试
================================================================================
RUN_ID: 20260619120048
测试时间: 2026-06-19T12:00:48.131779
TAG_PREFIX: REGRESSION-20260619120048
时间基准: 2026-12-16T12:00:48.124993
日志文件: regression_20260619120048.txt

[INFO] 登录中...
[PASS] 登录成功

================================================================================
  第 1 轮回归测试 - RUN_ID=20260619120048
================================================================================

================================================================================
  第 1 轮 - Bug 修复验证
================================================================================

[STEP]   1. 草稿在非开放时段（周二 07:00-08:00）应被拒绝
--------------------------------------------------------------------------------

[FAIL] 测试异常中断: name 'exclude_ids' is not defined
Traceback (most recent call last):
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_regression_robust.py", line 469, in <module>
    result1, csv1 = run_regression_suite(1, member_token, admin_token)
                    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_regression_robust.py", line 234, in run_regression_suite
    start, end = find_safe_slot(admin_token, 1, base_week1, 7, is_outside_hours=True)
                 ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\workSpace\AI__SPACE\02-label\zgw-00143\backend\test_regression_robust.py", line 124, in find_safe_slot
    conflicts = find_conflicts(admin_token, venue_id, start, end, exclude_ids)
                                                                  ^^^^^^^^^^^
NameError: name 'exclude_ids' is not defined


================================================================================
  测试数据清理
================================================================================
[INFO] 本次无测试数据需要清理

================================================================================
  最终测试结果 - RUN_ID=20260619120048
================================================================================
  通过: 0
  失败: 0
  总计: 0


[PASS] 全部测试通过！RUN_ID=20260619120048
================================================================================
