
================================================================================
  剧场排练厅预约系统 - 稳固版回归测试
================================================================================
RUN_ID: 20260619120940
测试时间: 2026-06-19T12:09:40.405569
TAG_PREFIX: REGRESSION-20260619120940
时间基准: 2026-12-16T12:09:40.404212
日志文件: regression_20260619120940.txt

[INFO] 登录中...
[PASS] 登录成功

================================================================================
  第 1 轮回归测试 - RUN_ID=20260619120940
================================================================================

================================================================================
  第 1 轮 - Bug 修复验证
================================================================================

[STEP]   1. 草稿在非开放时段（周二 07:00-08:00）应被拒绝
--------------------------------------------------------------------------------
[PASS] Test1-1 草稿非开放时段校验

[STEP]   2. 待审在非开放时段（周二 07:00-08:00）应被拒绝
--------------------------------------------------------------------------------
[PASS] Test1-2 待审非开放时段校验

================================================================================
  第 1 轮 - 正常链路 + 改期状态流转 + 改期重提
================================================================================

[STEP]   3. 开放时段创建草稿应成功
--------------------------------------------------------------------------------
[INFO]   追踪预约 ID=35
[PASS] Test1-3 创建草稿（开放时段）

[STEP]   4. 草稿提交待审（改期重提链路也用这个）
--------------------------------------------------------------------------------
[PASS] Test1-4 草稿→待审

[STEP]   5. 管理员确认待审预约
--------------------------------------------------------------------------------
[PASS] Test1-5 管理员确认

[STEP]   6. 已确认预约改期到非开放时段应被拒绝
--------------------------------------------------------------------------------
[PASS] Test1-6 改期到非开放时段

[STEP]   7. 已确认预约改期到开放时段，状态应为 'rescheduling'
--------------------------------------------------------------------------------
[PASS] Test1-7 改期状态

[STEP]   8. 改期重提链路：rescheduling → pending → confirmed
--------------------------------------------------------------------------------
[PASS] Test1-8a 改期后重提待审
[PASS] Test1-8b 改期后重提审批

[STEP]   9. 查询改期历史，验证原时段/新时段/原因/操作人
--------------------------------------------------------------------------------
[PASS] Test1-9 改期历史字段

[STEP]  10. CSV 导出应包含改期历史列和数据
--------------------------------------------------------------------------------
[PASS] Test1-10 CSV导出


================================================================================
  第 2 轮回归测试（验证一致性）
================================================================================

================================================================================
  第 2 轮回归测试 - RUN_ID=20260619120940
================================================================================

================================================================================
  第 2 轮 - Bug 修复验证
================================================================================

[STEP]   1. 草稿在非开放时段（周二 07:00-08:00）应被拒绝
--------------------------------------------------------------------------------
[PASS] Test2-1 草稿非开放时段校验

[STEP]   2. 待审在非开放时段（周二 07:00-08:00）应被拒绝
--------------------------------------------------------------------------------
[PASS] Test2-2 待审非开放时段校验

================================================================================
  第 2 轮 - 正常链路 + 改期状态流转 + 改期重提
================================================================================

[STEP]   3. 开放时段创建草稿应成功
--------------------------------------------------------------------------------
[INFO]   追踪预约 ID=36
[PASS] Test2-3 创建草稿（开放时段）

[STEP]   4. 草稿提交待审（改期重提链路也用这个）
--------------------------------------------------------------------------------
[PASS] Test2-4 草稿→待审

[STEP]   5. 管理员确认待审预约
--------------------------------------------------------------------------------
[PASS] Test2-5 管理员确认

[STEP]   6. 已确认预约改期到非开放时段应被拒绝
--------------------------------------------------------------------------------
[PASS] Test2-6 改期到非开放时段

[STEP]   7. 已确认预约改期到开放时段，状态应为 'rescheduling'
--------------------------------------------------------------------------------
[PASS] Test2-7 改期状态

[STEP]   8. 改期重提链路：rescheduling → pending → confirmed
--------------------------------------------------------------------------------
[PASS] Test2-8a 改期后重提待审
[PASS] Test2-8b 改期后重提审批

[STEP]   9. 查询改期历史，验证原时段/新时段/原因/操作人
--------------------------------------------------------------------------------
[PASS] Test2-9 改期历史字段

[STEP]  10. CSV 导出应包含改期历史列和数据
--------------------------------------------------------------------------------
[PASS] Test2-10 CSV导出

================================================================================
  两轮测试一致性对比
================================================================================
[PASS] 两轮最终状态一致：都是 confirmed
[PASS] 两轮 CSV 表头完全一致
[PASS] 两轮 CSV 都包含改期历史数据


================================================================================
  测试数据清理
================================================================================
[PASS] 已取消预约 ID=35 (REGRESSION-20260619120940-DRAFT-OK-1)
[PASS] 已取消预约 ID=36 (REGRESSION-20260619120940-DRAFT-OK-2)

[INFO] 清理完成：成功取消 2/2 条预约
[PASS] 所有测试预约已成功取消

================================================================================
  最终测试结果 - RUN_ID=20260619120940
================================================================================
  通过: 22
  失败: 0
  总计: 22

  明细:
    [PASS] Test1-1 草稿非开放时段校验
    [PASS] Test1-2 待审非开放时段校验
    [PASS] Test1-3 创建草稿（开放时段）
    [PASS] Test1-4 草稿→待审
    [PASS] Test1-5 管理员确认
    [PASS] Test1-6 改期到非开放时段
    [PASS] Test1-7 改期状态
    [PASS] Test1-8a 改期后重提待审
    [PASS] Test1-8b 改期后重提审批
    [PASS] Test1-9 改期历史字段
    [PASS] Test1-10 CSV导出
    [PASS] Test2-1 草稿非开放时段校验
    [PASS] Test2-2 待审非开放时段校验
    [PASS] Test2-3 创建草稿（开放时段）
    [PASS] Test2-4 草稿→待审
    [PASS] Test2-5 管理员确认
    [PASS] Test2-6 改期到非开放时段
    [PASS] Test2-7 改期状态
    [PASS] Test2-8a 改期后重提待审
    [PASS] Test2-8b 改期后重提审批
    [PASS] Test2-9 改期历史字段
    [PASS] Test2-10 CSV导出

[PASS] 全部测试通过！RUN_ID=20260619120940
================================================================================
