============================================================
重启后持久化验证
============================================================

[验证1] 预约ID=23 状态流转:
  status = rescheduling
  [OK] 状态 = rescheduling 正确！
  start_time = 2026-06-18T10:00:00
  end_time = 2026-06-18T12:00:00

[验证2] 改期历史记录数 = 1
  [OK] 改期记录数 = 1 正确！
  改期: 2026-06-24T14:00:00 ~ 2026-06-24T15:00:00 -> 2026-06-18T10:00:00 ~ 2026-06-18T12:00:00
    原因=排练时间调整，需要改期, 操作人=系统管理员
  [OK] 改期原因、操作人正确！

[验证3] CSV 导出一致性:
  重启前行数: 25, MD5=d35e228ff77d2fee065377df3208eb13
  重启后行数: 25, MD5=d35e228ff77d2fee065377df3208eb13
  表头: 预约ID,标题,剧目,场地,申请人,状态,开始时间,结束时间,优先级,备注,审批人,审批时间,创建时间,更新时间,改期序号,原时段,新时段,改期原因,改期操作人...

  表头包含改期列: True
  [OK] CSV 表头完整！
  重启前包含改期数据: True
  重启后包含改期数据: True
  [OK] 重启后 CSV 仍包含改期历史数据！

  行数一致性: 25 vs 25 (前=25, 后=25)
  MD5 一致性: True
  [OK] CSV 逐字节完全一致！

============================================================
全部持久化验证通过！
============================================================
